foreign "libc.so.6" {
    int open [ string int int ]
    int write [ int string int ]
    # int read [ int stack ]
    int close [ int ]
    # void perror [ string ]
    int unlink [ string ]
}


O_WRONLY { 0o1 }
O_CREAT { 0o100 }
O_TRUNC { 0o1000 }

# Writes a single string to a file
write-string {
    .fname .str
    0o644 O_CREAT O_TRUNC |
    O_WRONLY | fname open
    ^ .fd
    0 < br {
        .@ F
    }
    el {
        .@ 
        str !len str fd write
        0 <
        br {
            .@ F
        }
        el {
            .@ fd close
            0 ==
        }
    }
}

# Writes all strings to a file, until the nil sigil is reached.
write-lines { #! TODO !# }

# 
