foreign "libc.so.6" {
    int open [ string int int ]
    int write [ int string int ]
    # int read [ int stack ]
    int close [ int ]
    void perror [ string ]
}

O_WRONLY { 0o1 }
O_CREAT { 0o100 }
O_TRUNC { 0o1000 }

# Writes a single string to a file
write-string {
    .fname .str
    "opening file" !println
    0o644 O_CREAT O_TRUNC |
    O_WRONLY | fname open
    ^ .fd "file descriptor: " !print ^println
    0 < br {
        "could not open file" perror
        .@ F
    }
    el {
        .@ 
        "writing file" !println
        str !len str fd write
        0 ^dump_stack < "checking characters written" !println br {
            "could not open file" perror
            .@ F
        }
        el {
            "closing file" !println
            .@ fd close
            0 ==
        }
    }
}

