# basic.sbl
# Basic language functions

# Reverses a local stack
!reverse {
    [] .st
    loop ^len 0 > {
        ^pop
        .popped st popped ^push
        .st
    }
    .2
    st
}

#!
!reverse {
    [] .rev
    ^len 0 > loop {
        .@
        ^pop
        .old rev ^push
        .rev old ^len
        0 >
    }
    .@
    rev
}
!#

# Concatenates two local stacks
!concat {
    .first .second
    second !reverse .second
    second
    loop !len 0 > {
        second ^pop
        .item .second first item ^push
        .first second
    }
    first
}

