import "basic.sbl"

# string.sbl
# String manipulation functions

# Format delimeter constant
FMT_DELIM { "%" }

# Formats a string. Expects a string, and then a list of items. Each item on
# top of the stack gets formatted until there is nothing left to format in the
# string.
!fmt {
    .str
}

# Takes a string, and splits it along a given delimiter.
# This function returns a local stack.
!split {
    .needle .haystack
    # gets the first instance of thist string
    haystack needle !first
    ^. first
    -1 == br {
        [str]
    }
    el {
        []
    }
}

# Finds the first instance of a substring in a given string
!first {
    .needle .haystack
}

# Creates a substring, from a given index to the end of an index
!substr {
}

